<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-control" content="public">
		<meta name="viewport" content="viewport-fit=cover, width=device-width,initial-scale=1, user-scalable=0"/>
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.png" type="image/png" />
		<link rel="apple-touch-icon-precomposed" href="img/favicon.png" />
		<meta name="msapplication-TileImage" content="img/favicon.png" />
		<title>Maison Shopify Theme</title>
	</head>

	<body>

		<div class="page-header box">
			<div class="boxed">
				<div class="theme-title">
					<div class="logo">
						<a href="https://themeforest.net/item/interior-design-shopify-theme-maison/23515059" rel="noopener noreferrer" target="_blank">Maison</a>
					</div>
                    <h2>Minimalist eCommerce <br> Shopify Theme</h2>
                    <ul>
						<li>Accessories Store</li>
						<li>Furniture & Decoration Stores</li>
					</ul>
					<a class="buy-theme" href="https://themeforest.net/item/interior-design-shopify-theme-maison/23515059" rel="noopener noreferrer" target="_blank">Purchase now</a>
				</div>
			</div>
		</div>

		<div class="home-version">
			<div class="body-wrapper container">
				<h2 class=""><span class="number">04</span> Minimal Homepage Styles</h2>
				<div class="row justify-content-center"> 
					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="block-content">
							<div class='browser-window'>
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/?preview_theme_id=49860870244" rel="noopener noreferrer" target="_blank"><img src="img/home-1.jpg" alt="Homepage 1"></a>
								</div>
								<a href="https://arena-maison.myshopify.com/?preview_theme_id=49860870244" rel="noopener noreferrer" target="_blank"class="btn-demo">View Demos</a>
							</div>
							<h6><a href="https://arena-maison.myshopify.com/?preview_theme_id=49860870244" rel="noopener noreferrer" target="_blank">Homepage 1</a></h6> 
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="block-content">
							<div class='browser-window'>
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=67810459748" rel="noopener noreferrer" target="_blank"><img src="img/home-2.jpg" alt="Homepage 2"></a>
								</div>
								<a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=67810459748" rel="noopener noreferrer" target="_blank" class="btn-demo">View Demos</a>
							</div>
							<h6><a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=67810459748" rel="noopener noreferrer" target="_blank">Homepage 2</a></h6>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="block-content">
							<div class='browser-window'>
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=67810754660" target="_blank"><img src="img/home-3.jpg" alt="Homepage 3"></a>
								</div>
								<a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=67810754660" rel="noopener noreferrer" target="_blank" class="btn-demo">View Demos</a>
							</div>
							<h6><a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=67810754660" rel="noopener noreferrer" target="_blank">Homepage 3</a></h6>
						</div> 
					</div>	
					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="block-content">
							<div class='browser-window'>
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=67811115108" rel="noopener noreferrer" target="_blank"><img src="img/home-4.jpg" alt="Homepage 4"></a>
								</div>
								<a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=67811115108" rel="noopener noreferrer" target="_blank" class="btn-demo">View Demos</a>
							</div>
							<h6><a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=67811115108" rel="noopener noreferrer" target="_blank">Homepage 4</a></h6>
						</div> 
					</div> 
					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="block-content">
							<div class='browser-window'>
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=67811508324" rel="noopener noreferrer" target="_blank"><img src="img/home-5.jpg" alt="Homepage 5"></a>
								</div>
								<a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=67811508324" rel="noopener noreferrer" target="_blank" class="btn-demo">View Demos</a>
							</div>
							<h6><a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=67811508324" rel="noopener noreferrer" target="_blank">Homepage 5</a></h6>
						</div> 
					</div>
					<!-- <div class="col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="block-content">
							<div class='browser-window'>
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=43526815814" rel="noopener noreferrer" target="_blank"><img src="img/h62x.png" alt="Homepage 6"></a>
								</div>
								<a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=43526815814" class="btn-demo" rel="noopener noreferrer" target="_blank">View Demos</a>
							</div>
							<h6><a href="https://arena-maison.myshopify.com/?fts=0&preview_theme_id=43526815814" rel="noopener noreferrer" target="_blank">Homepage 6</a></h6>
						</div> 
					</div> -->
				</div>
			</div>
		</div>

		<!-- <div class="theme-features">
			<div class="theme-features-boxed">
				<img src="img/theme_feature.png" alt="Theme Features">
			</div>
		</div> -->

		<!-- <div class="product-layout">
			<div class="product-layout-boxed">
				<h5>Shop Layout</h5>
				<p>You can choose generator color, label and images swatches to display<br>
					the available product attributes like colors, size, and style</p>
				
			</div>
		</div>	 -->

		<!-- <div class="collection-page">
				<img src="img/collection_page.png" alt="Collection Page"> 
		</div>	 -->
<!-- 
		<div class="store-locator">
			<div class="store-locator-boxed">
				<img src="img/store_locator.png" alt="Multicolor">
			</div>
		</div>	 -->

		<div class="other-features">
			<div class="other-features-boxed">
				<div class="container">
					<div class="feature-title">
						<h3>Others Features</h3>
						<span class="mini-line"></span>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_1.png" alt="Features 1"></a>
								</div>
								<h6><a href="https://arena-maison.myshopify.com/">Oberlo Integrate</a></h6>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_2.png" alt="Features 2"></a>
								</div>
								<h6><a href="https://arena-maison.myshopify.com/">Arena Install Theme</a></h6>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_3.png" alt="Features 3"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Full Section For All Page</a></h6>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_4.png" alt="Features 4"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Product Gallery SwatchWith Image</a></h6>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_5.png" alt="Features 5"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Free Shipping Threshold</a></h6>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_6.png" alt="Features 6"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Product Wishlist And Compare App</a></h6>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_7.png" alt="Features 7"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Bundle Product</a></h6>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_8.png" alt="Features 8"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Catalog Mode</a></h6>
								
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_9.png" alt="Features 9"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Flexibility Description Tabs</a></h6>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_10.png" alt="Features 10"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Ajax Cart Option</a></h6>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_11.png" alt="Features 11"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Cart type</a></h6>
								
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_12.png" alt="Features 12"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Search Suggestion</a></h6>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_13.png" alt="Features 13"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Count Downtime</a></h6>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_14.png" alt="Features 14"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Auto Curency Swithcher</a></h6>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_15.png" alt="Features 15"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Exit Intend Discount Popup</a></h6>
							</div>
						</div>
	
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_16.png" alt="Features 16"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Google Translate</a></h6>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_17.png" alt="Features 17"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Multicolor</a></h6>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_18.png" alt="Features 18"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Support Dynamic Check Out</a></h6>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_19.png" alt="Features 19"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Mobile UI Optimize</a></h6>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="block-content">
								<div class='image'>
									<a href="https://arena-maison.myshopify.com/" target="_blank"><img src="img/features_20.png" alt="Features 20"></a>
								</div>
	
								<h6><a href="https://arena-maison.myshopify.com/">Fomo Product Sales</a></h6>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="much-more">
								<a href="https://arena-maison.myshopify.com/">and much more...</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer-info">
			<div class="footer-content">
				<h5 class="tagline">Are You Looking For Online Store?</h5>
				<p class="footer-text">
					<span>Beautifully designed, powerful, and easy to customize</span>
					<span>The best theme for online store.</span>
				</p>
				<a class="buy-theme" href="https://themeforest.net/item/interior-design-shopify-theme-maison/23515059">Purchase Theme $59</a>
			</div>
		</footer>

		<noscript class="psa_add_styles">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
			<link rel="stylesheet" href="css/style.css">
		</noscript>

		<script pagespeed_no_defer="">
			//<![CDATA[
			(function(){var f=this,g=function(a,d){var b=a.split("."),c=f;b[0]in c||!c.execScript||c.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var k=function(){var a=window,d=h;if(a.addEventListener)a.addEventListener("load",d,!1);else if(a.attachEvent)a.attachEvent("onload",d);else{var b=a.onload;a.onload=function(){d.call(this);b&&b.call(this)}}};var l=!1,h=function(){if(!l){l=!0;for(var a=document.getElementsByClassName("psa_add_styles"),d=0,b;b=a[d];++d)if("NOSCRIPT"==b.nodeName){var c=document.createElement("div");c.innerHTML=b.textContent;document.body.appendChild(c)}}};g("pagespeed.CriticalCssLoader.addAllStyles",h);
			g("pagespeed.CriticalCssLoader.Run",function(){var a=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||null;a?a(function(){window.setTimeout(h,0)}):k()});})();
			pagespeed.CriticalCssLoader.Run();
			//]]>
		</script>
	</body>
</html>